[gd_scene format=3 uid="uid://drusiy482ckj7"]

[ext_resource type="Script" uid="uid://dstny4xn1ly4c" path="res://Ball/ball.gd" id="1_mkwqo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4mkqk"]

[sub_resource type="Gradient" id="Gradient_l4sn5"]
offsets = PackedFloat32Array(0, 0.9936709)
colors = PackedColorArray(0.030800017, 0.52359986, 0.77, 1, 0.028571954, 0.52010155, 0.7735122, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4mkqk"]
gradient = SubResource("Gradient_l4sn5")

[node name="Ball" type="CharacterBody2D" unique_id=1475457921]
script = ExtResource("1_mkwqo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1538520159]
shape = SubResource("CircleShape2D_4mkqk")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1088402810]
scale = Vector2(0.21875, 0.21875)
texture = SubResource("GradientTexture2D_4mkqk")
