[gd_scene format=3 uid="uid://qtx1dah0aygo"]

[ext_resource type="Script" uid="uid://bmhi7hpfd8w8x" path="res://game.gd" id="1_fc0e3"]
[ext_resource type="PackedScene" uid="uid://c54atpjxc1bj4" path="res://Player/player.tscn" id="1_feb5d"]
[ext_resource type="PackedScene" uid="uid://ceclehtoul73n" path="res://Environment/wall.tscn" id="2_fc0e3"]
[ext_resource type="PackedScene" uid="uid://drusiy482ckj7" path="res://Ball/ball.tscn" id="3_7jktm"]
[ext_resource type="Texture2D" uid="uid://c7ii4w5jh8dyc" path="res://Assets/fond.png" id="5_7jktm"]

[node name="Game" type="Node2D" unique_id=579378250]
script = ExtResource("1_fc0e3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1392165709]
texture_filter = 1
position = Vector2(505, 480)
texture = ExtResource("5_7jktm")

[node name="Player" parent="." unique_id=894211559 instance=ExtResource("1_feb5d")]
position = Vector2(500, 909)

[node name="Terrain" type="Node2D" parent="." unique_id=2109803629]

[node name="Wall" parent="Terrain" unique_id=1042554531 instance=ExtResource("2_fc0e3")]
position = Vector2(457, 11)
scale = Vector2(1.795, 1)

[node name="Wall3" parent="Terrain" unique_id=1064644445 instance=ExtResource("2_fc0e3")]
position = Vector2(-4, 532)
rotation = 1.5707964

[node name="Wall4" parent="Terrain" unique_id=2044090781 instance=ExtResource("2_fc0e3")]
position = Vector2(1007, 525)
rotation = 1.5707964

[node name="Ball" parent="." unique_id=1475457921 instance=ExtResource("3_7jktm")]
position = Vector2(508, 874)
collision_layer = 4
collision_mask = 3
