[gd_scene format=3 uid="uid://snclv5jun08d"]

[ext_resource type="Texture2D" uid="uid://lc6myqxot671" path="res://Assets/Block_001.png" id="1_2rgnd"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_eow3j"]
texture = ExtResource("1_2rgnd")
texture_region_size = Vector2i(64, 32)
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-32, -16, 32, -16, 32, 16, -32, 16)
0:0/0/custom_data_0 = 1
0:0/0/custom_data_1 = true

[sub_resource type="TileSet" id="TileSet_6snss"]
tile_size = Vector2i(64, 32)
physics_layer_0/collision_layer = 1
custom_data_layer_0/name = "Life"
custom_data_layer_0/type = 2
custom_data_layer_1/name = "Breakable"
custom_data_layer_1/type = 1
sources/0 = SubResource("TileSetAtlasSource_eow3j")

[node name="Bricks" type="TileMapLayer" unique_id=10419791]
tile_set = SubResource("TileSet_6snss")
