[gd_scene format=3 uid="uid://c54atpjxc1bj4"]

[ext_resource type="Script" uid="uid://j24280klxll8" path="res://Player/player.gd" id="1_l8h54"]
[ext_resource type="Texture2D" uid="uid://b43hp5d8okd5a" path="res://Assets/Barre1_normal.png" id="2_4ntmi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fih1l"]
size = Vector2(200, 20)

[node name="Player" type="CharacterBody2D" unique_id=894211559]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_l8h54")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1132053830]
shape = SubResource("RectangleShape2D_fih1l")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=68921801]
texture_filter = 1
position = Vector2(0, -7.6293945e-06)
scale = Vector2(1, 1.1000006)
texture = ExtResource("2_4ntmi")
