[gd_scene format=3 uid="uid://ceclehtoul73n"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_6snss"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_dwrc3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ccrme"]

[node name="Wall" type="Sprite2D" unique_id=1042554531]
scale = Vector2(1920, 40)
texture = SubResource("PlaceholderTexture2D_6snss")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=802580815]
physics_material_override = SubResource("PhysicsMaterial_dwrc3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=2115659552]
scale = Vector2(0.05, 0.05)
shape = SubResource("RectangleShape2D_ccrme")
